/*registro de usuarios*/
.form_register{
    width: 500px;
	margin: auto;
}
.form_register h1{
	color: #06bb9d94;
	text-align: center;

}
hr{
	border: 0;
	background: darkgrey;
	height: 1px;
	margin: 10px 0;
	display: block;
}
form{
	background: #fff;
	margin: auto;
    padding: 20px 50px;
    border-radius: 6px;
	border: none;
}
label{
    display: block;
    font-size: 12pt;
    font-family: 'GothamBook';
    margin: 15px auto 5px auto;
}
input, select{
    display: block;
    width: 100%;
    font-size: 11pt;
    padding: 5px;
    border: 1px solid #85929e;
    border-radius: 5px;
}
.notItem option:first-child{
    display: none;
}
.btn_save{
    font-size: 12pt;
    background: #06bb9d94;
    padding: 10px;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
    margin: 15px auto;
}
.alert{
    width: 100%;
    background: #fdfdfd;
    border-radius: 6px;
    margin: 20px auto;
    text-align: center;
}
.msg_error{
    color: crimson;
}
.msg_save{
    color: #26f885;
}
.alert p{
    padding: 10px;
}
/*Lista de usuarios*/
#container h1{
    font-size: 35px;
    display: inline-block;
}
.btn_new{
    display: inline-block;
    background: #06bb9d94;
    color: #fff;
    padding: 5px 25px;
    border-radius: 4px;
    margin: 20px;
}
 table{
    border-collapse: collapse;
    font-size: 16pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 90%;
}
 table th{
    text-align: left ;
    padding: 10px;
    background: #07857094;
    color: #fff;
}
table tr:nth-child(odd){
    background: #fff;
}
table td{
    padding: 10px;
}
.link_editar{
    
    color: #0ca4ce;
}
.link_borrar{
    color: #f26b6b;
}


/*Buscador*/
.form_search{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    float: right;
    background: initial;
    padding: 10px;
    border-radius: 10px;
}
.form_search .btn_search{
    background: #06bb9d94;
    color: #fff;
    padding: 0 20px;
    border: 0;
    cursor: pointer;
    margin-left: 10px;
}
