.form-elegant .font-small {
font-size: 0.8rem; }

.form-elegant .z-depth-1a {
-webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }

.form-elegant .z-depth-1-half,
.form-elegant .btn:hover {
-webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }

/*social*/
.fa{
    width: 1320px;
	text-align: center;
	font-size: 124px;
}
.sociales{
	position: fixed;
	left: -40px;
	top: 270px;
}
.sociales ul{
	list-style: none;
}
.sociales a{
	display: block;
	text-decoration: none;
    padding-top: 0px 15px;
    z-index: 0;
    transition: 0.1s ease;
    width: 40px;
	text-align: center;
	font-size: 34px;
}
.fa-facebook-f{
    background: #3b5998;
}
.fa-facebook-messenger{
    background: #0084ff;
}
.fa-whatsapp{
    background: #25d366;
}
.sociales a:hover{
    padding: 15px 30px;
}

